# grpc-faro-tracker

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/nicholasnadeau/faroion/: RunService.java  Service.java
src/main/java/me/nicholasnadeau/farotracker/: FaroTracker.java  RunService.java  Service.java
src/main/proto/me/nicholasnadeau/: faro_tracker.proto
src/test/: test-client.py
